<!-- wp:template-part {"slug":"header","theme":"coffee-block"} /-->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"250px","bottom":"100px"}},"color":{"background":"#272727"}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group has-background" style="background-color:#272727;padding-top:250px;padding-bottom:100px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"42px","textTransform":"uppercase"}},"textColor":"background"} -->
<h3 class="has-text-align-center has-background-color has-text-color" style="font-size:42px;font-style:normal;font-weight:700;text-transform:uppercase">Page not found</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"50px","bottom":"80px","right":"15px","left":"15px"}}},"className":"coffee-block-404","layout":{"type":"constrained"}} -->
<div class="wp-block-group coffee-block-404" style="padding-top:50px;padding-right:15px;padding-bottom:80px;padding-left:15px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"150px","fontStyle":"normal","fontWeight":"700"},"color":{"text":"#5f1c00"}}} -->
<h3 class="has-text-align-center has-text-color" style="color:#5f1c00;font-size:150px;font-style:normal;font-weight:700">404</h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search ...","width":50,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"align":"center","style":{"border":{"width":"0px","style":"none"}}} /--></div>
<!-- /wp:group -->
</main><!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","theme":"coffee-block","tagName":"footer"} /-->