<!-- wp:template-part {"slug":"header","theme":"coffee-block"} /-->

<!-- wp:pattern {"slug":"coffee-block/coffee-block-with-archive-title"} /-->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","bottom":"80px","left":"15px","right":"15px"}}},"className":"coffee-block-archive-page","layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group coffee-block-archive-page" style="padding-top:80px;padding-right:15px;padding-bottom:80px;padding-left:15px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"70%","style":{"spacing":{"padding":{"right":"60px"}}},"className":"coffee-block-archive-left"} -->
<div class="wp-block-column coffee-block-archive-left" style="padding-right:60px;flex-basis:70%"><!-- wp:query {"queryId":21,"query":{"perPage":"10","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":true}} -->
<div class="wp-block-query"><!-- wp:post-template {"fontFamily":"poppins"} -->
<!-- wp:columns {"align":"wide","style":{"border":{"bottom":{"color":"#ebebeb","width":"1px"}}}} -->
<div class="wp-block-columns alignwide" style="border-bottom-color:#ebebeb;border-bottom-width:1px"><!-- wp:column {"width":"33.33%","className":"coffee-block-blog-image"} -->
<div class="wp-block-column coffee-block-blog-image" style="flex-basis:33.33%"><!-- wp:post-featured-image {"isLink":true,"style":{"border":{"radius":"10px"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%","style":{"elements":{"link":{"color":{"text":"#0a1d2d"}}},"typography":{"fontSize":"18px"},"spacing":{"padding":{"left":"30px"}}},"className":"coffee-block-blog-content","fontFamily":"poppins"} -->
<div class="wp-block-column coffee-block-blog-content has-link-color has-poppins-font-family" style="padding-left:30px;font-size:18px;flex-basis:66.66%"><!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"#0a1d2d"}}},"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600","lineHeight":1.4},"spacing":{"padding":{"bottom":"15px"}}},"fontFamily":"poppins"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"15px"}}},"className":"coffee-block-blog-meta","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group coffee-block-blog-meta" style="padding-bottom:15px"><!-- wp:post-date {"style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400"}},"textColor":"foreground","fontFamily":"poppins"} /-->

<!-- wp:post-author {"showAvatar":false,"style":{"elements":{"link":{"color":{"text":"var:preset|color|tertiary"}}},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400"},"spacing":{"padding":{"right":"20px","left":"20px"}}},"textColor":"foreground","fontFamily":"poppins"} /-->

<!-- wp:post-terms {"term":"category","style":{"elements":{"link":{"color":{"text":"var:preset|color|tertiary"}}},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400"}},"fontFamily":"poppins"} /--></div>
<!-- /wp:group -->

<!-- wp:post-excerpt {"moreText":"Read More","style":{"color":{"text":"#0a1d2d"},"typography":{"fontSize":"17px","fontStyle":"normal","fontWeight":"400","lineHeight":1.5},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"fontFamily":"poppins"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"layout":{"type":"flex","justifyContent":"space-between"},"fontSize":"large"} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","style":{"spacing":{"padding":{"right":"15px","left":"15px"}}},"className":"coffee-block-archive-right"} -->
<div class="wp-block-column coffee-block-archive-right" style="padding-right:15px;padding-left:15px;flex-basis:30%"><!-- wp:group {"style":{"border":{"radius":"10px"},"color":{"background":"#ffac47"},"spacing":{"padding":{"top":"40px","bottom":"40px","right":"30px","left":"40px"},"margin":{"bottom":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background has-link-color" style="border-radius:10px;background-color:#ffac47;margin-bottom:20px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600"},"spacing":{"padding":{"bottom":"20px"}}},"textColor":"background","fontFamily":"poppins"} -->
<h4 class="has-background-color has-text-color has-poppins-font-family" style="padding-bottom:20px;font-size:24px;font-style:normal;font-weight:600">Search</h4>
<!-- /wp:heading -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search","buttonText":"Search","buttonPosition":"no-button","style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400"}},"fontFamily":"poppins"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"border":{"radius":"10px"},"color":{"background":"#ffac47"},"spacing":{"padding":{"top":"40px","bottom":"40px","right":"30px","left":"40px"},"margin":{"bottom":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background has-link-color" style="border-radius:10px;background-color:#ffac47;margin-bottom:20px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600"},"spacing":{"padding":{"bottom":"20px"}}},"textColor":"background","fontFamily":"poppins"} -->
<h4 class="has-background-color has-text-color has-poppins-font-family" style="padding-bottom:20px;font-size:24px;font-style:normal;font-weight:600">Archives</h4>
<!-- /wp:heading -->

<!-- wp:archives {"style":{"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400","lineHeight":"2"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"15px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontFamily":"poppins"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"border":{"radius":"10px"},"color":{"background":"#ffac47"},"spacing":{"padding":{"top":"40px","bottom":"40px","right":"30px","left":"40px"},"margin":{"bottom":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background has-link-color" style="border-radius:10px;background-color:#ffac47;margin-bottom:20px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:40px"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600"},"spacing":{"padding":{"bottom":"20px"}}},"textColor":"background","fontFamily":"poppins"} -->
<h4 class="has-background-color has-text-color has-poppins-font-family" style="padding-bottom:20px;font-size:24px;font-style:normal;font-weight:600">Categories</h4>
<!-- /wp:heading -->

<!-- wp:categories {"style":{"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400","lineHeight":"2"},"spacing":{"padding":{"left":"15px"}}},"fontFamily":"poppins"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->
</main><!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"coffee-block"} /-->