<!-- wp:template-part {"slug":"header","theme":"coffee-block"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"250px","bottom":"100px"}},"color":{"background":"#272727"}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group has-background" style="background-color:#272727;padding-top:250px;padding-bottom:100px"><!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"42px","textTransform":"uppercase"}},"textColor":"background"} -->
<h3 class="has-text-align-center has-background-color has-text-color" style="font-size:42px;font-style:normal;font-weight:700;text-transform:uppercase">Search Results</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","bottom":"80px","left":"15px","right":"15px"}}},"className":"coffee-block-404","layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group coffee-block-404" style="padding-top:80px;padding-right:15px;padding-bottom:80px;padding-left:15px"><!-- wp:query-title {"type":"search","textAlign":"center","style":{"typography":{"fontSize":"40px","fontStyle":"normal","fontWeight":"500"},"spacing":{"padding":{"bottom":"30px"}}},"textColor":"foreground","fontFamily":"poppins"} /-->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search","width":75,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-inside","align":"center","style":{"border":{"width":"0px","style":"none"}}} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","bottom":"0px"}}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group" style="padding-top:30px;padding-bottom:0px"><!-- wp:query {"queryId":32,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:columns {"style":{"spacing":{"margin":{"bottom":"30px","top":"30px"}}}} -->
<div class="wp-block-columns" style="margin-top:30px;margin-bottom:30px"><!-- wp:column {"width":"30%"} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:post-featured-image {"isLink":true,"width":"","align":"wide"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"left":"50px"}}}} -->
<div class="wp-block-column" style="padding-left:50px"><!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|tertiary"}}},"typography":{"fontSize":"30px","fontStyle":"normal","fontWeight":"700"}},"textColor":"tertiary","fontFamily":"poppins"} /-->

<!-- wp:post-date {"style":{"spacing":{"padding":{"top":"15px"}}}} /-->

<!-- wp:post-excerpt {"moreText":"Read More +","style":{"spacing":{"padding":{"top":"15px"}},"typography":{"fontSize":"18px"}},"textColor":"tertiary","fontFamily":"poppins"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"style":{"color":{"background":"#efefef"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-wide" style="background-color:#efefef;color:#efefef"/>
<!-- /wp:separator -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
</main><!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"coffee-block"} /-->