<!-- wp:template-part {"slug":"header","theme":"coffee-block"} /-->

<!-- wp:pattern {"slug":"coffee-block/coffee-block-with-post-title"} /-->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","bottom":"80px","left":"15px","right":"15px"}}},"className":"coffee-block-blog-single-area","layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group coffee-block-blog-single-area" style="padding-top:80px;padding-right:15px;padding-bottom:80px;padding-left:15px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"25%","className":"coffee-block-blog-single-left-area"} -->
<div class="wp-block-column coffee-block-blog-single-left-area" style="flex-basis:25%"><!-- wp:group {"style":{"color":{"background":"#ffac47"},"spacing":{"padding":{"top":"40px","right":"30px","bottom":"40px","left":"30px"},"margin":{"bottom":"20px"}},"border":{"radius":"10px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background has-link-color" style="border-radius:10px;background-color:#ffac47;margin-bottom:20px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:30px"><!-- wp:heading {"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"background","fontFamily":"poppins"} -->
<h2 class="has-background-color has-text-color has-poppins-font-family" style="margin-bottom:20px;font-size:24px;font-style:normal;font-weight:600">Search</h2>
<!-- /wp:heading -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search","width":100,"widthUnit":"%","buttonText":"Search","buttonPosition":"no-button","buttonUseIcon":true,"align":"center","style":{"border":{"width":"0px","style":"none"},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400"}},"backgroundColor":"foreground","fontFamily":"poppins"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"color":{"background":"#ffac47"},"spacing":{"padding":{"top":"40px","right":"30px","bottom":"40px","left":"30px"},"margin":{"bottom":"20px"}},"border":{"radius":"10px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background has-link-color" style="border-radius:10px;background-color:#ffac47;margin-bottom:20px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:30px"><!-- wp:heading {"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"background","fontFamily":"poppins"} -->
<h2 class="has-background-color has-text-color has-poppins-font-family" style="margin-bottom:20px;font-size:24px;font-style:normal;font-weight:600">Archives</h2>
<!-- /wp:heading -->

<!-- wp:archives {"style":{"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400","lineHeight":"2"}},"fontFamily":"poppins"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"color":{"background":"#ffac47"},"spacing":{"padding":{"top":"40px","right":"30px","bottom":"40px","left":"30px"},"margin":{"bottom":"20px"}},"border":{"radius":"10px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background has-link-color" style="border-radius:10px;background-color:#ffac47;margin-bottom:20px;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:30px"><!-- wp:heading {"style":{"typography":{"fontSize":"24px","fontStyle":"normal","fontWeight":"600"},"spacing":{"margin":{"bottom":"20px"}}},"textColor":"background","fontFamily":"poppins"} -->
<h2 class="has-background-color has-text-color has-poppins-font-family" style="margin-bottom:20px;font-size:24px;font-style:normal;font-weight:600">Categories</h2>
<!-- /wp:heading -->

<!-- wp:categories {"style":{"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400","lineHeight":"2"}},"fontFamily":"poppins"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"75%","style":{"spacing":{"padding":{"left":"50px"}}},"className":"coffee-block-blog-single-right-area"} -->
<div class="wp-block-column coffee-block-blog-single-right-area" style="padding-left:50px;flex-basis:75%"><!-- wp:group {"style":{"border":{"top":{"width":"0px","style":"none"},"right":{"width":"0px","style":"none"},"bottom":{"width":"1px","color":"#eff5fa"},"left":{"width":"0px","style":"none"}},"spacing":{"padding":{"bottom":"30px"}}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group" style="border-top-style:none;border-top-width:0px;border-right-style:none;border-right-width:0px;border-bottom-color:#eff5fa;border-bottom-width:1px;border-left-style:none;border-left-width:0px;padding-bottom:30px"><!-- wp:post-featured-image {"style":{"spacing":{"padding":{"bottom":"25px"}},"border":{"radius":"15px"}}} /-->

<!-- wp:columns {"style":{"spacing":{"padding":{"bottom":"25px"}}}} -->
<div class="wp-block-columns" style="padding-bottom:25px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:post-date /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"10%"} -->
<div class="wp-block-column" style="flex-basis:10%"><!-- wp:post-author {"showAvatar":false} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"65%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:65%"><!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|tertiary"}}},"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400"}},"className":"coffee-block-post-cat","layout":{"type":"constrained"},"fontFamily":"poppins"} -->
<div class="wp-block-group coffee-block-post-cat has-link-color has-poppins-font-family" style="font-size:18px;font-style:normal;font-weight:400"><!-- wp:post-terms {"term":"category"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:post-content {"layout":{"type":"constrained","contentSize":""},"style":{"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400","lineHeight":"1.7"}},"fontFamily":"poppins"} /-->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"50px"}},"elements":{"link":{"color":{"text":"var:preset|color|tertiary"}}}},"textColor":"tertiary"} -->
<div class="wp-block-columns has-tertiary-color has-text-color has-link-color" style="padding-top:50px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-navigation-link {"type":"previous","label":"","showTitle":true,"linkLabel":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"600","lineHeight":"1.5"}},"fontSize":"large","fontFamily":"poppins"} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-navigation-link {"textAlign":"right","showTitle":true,"linkLabel":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"600","lineHeight":"1.5"}},"fontSize":"large","fontFamily":"poppins"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:comments -->
<div class="wp-block-comments"><!-- wp:comments-title /-->

<!-- wp:comment-template -->
<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"80px"} -->
<div class="wp-block-column" style="flex-basis:80px"><!-- wp:avatar {"size":60,"style":{"border":{"radius":"20px"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:comment-author-name {"style":{"typography":{"fontSize":"18px"}}} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px"><!-- wp:comment-date {"style":{"typography":{"fontSize":"16px"}}} /-->

<!-- wp:comment-edit-link {"style":{"typography":{"fontSize":"16px"}}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"15px"} -->
<div style="height:15px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:comment-content {"style":{"typography":{"fontSize":"18px"}}} /-->

<!-- wp:comment-reply-link {"style":{"typography":{"fontSize":"16px"}}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:comment-template -->

<!-- wp:comments-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:comments-pagination-previous /-->

<!-- wp:comments-pagination-numbers /-->

<!-- wp:comments-pagination-next /-->
<!-- /wp:comments-pagination -->

<!-- wp:post-comments-form /--></div>
<!-- /wp:comments --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->
</main><!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"coffee-block"} /-->