<!-- wp:template-part {"slug":"header","theme":"coffee-block","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","bottom":"0px"}}},"className":"coffee-block-inner-banner","layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group coffee-block-inner-banner" style="padding-top:0px;padding-bottom:0px"><!-- wp:cover {"url":"https://sktperfectdemo.com/themepack/gbcoffeepro/wp-content/themes/gb-coffee-pro/assets/images/default-banner.jpg","id":220,"dimRatio":70,"customOverlayColor":"#110704","minHeight":400} -->
<div class="wp-block-cover" style="min-height:400px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-70 has-background-dim" style="background-color:#110704"></span><img class="wp-block-cover__image-background wp-image-220" alt="request-free-img" src="https://sktperfectdemo.com/themepack/gbcoffeepro/wp-content/themes/gb-coffee-pro/assets/images/default-banner.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"center","style":{"spacing":{"padding":{"top":"140px"}}}} -->
<h2 class="has-text-align-center" style="padding-top:140px">Category</h2>
<!-- /wp:heading --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->
<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","right":"15px","bottom":"80px","left":"15px"}}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group" style="padding-top:80px;padding-right:15px;padding-bottom:80px;padding-left:15px"><!-- wp:woocommerce/legacy-template {"template":"taxonomy-product_cat"} /--></div>
<!-- /wp:group -->
</main><!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"coffee-block","tagName":"footer"} /-->